# GOOGLE_PLACES_API_KEY=AIzaSyASfzjG5TQumxZRgIJUlio03DHcG58r9v4
# GEMINI_API_KEY=AIzaSyDapiaso62mm6mE5KQyweaRK1GTkf-qKOU
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDjosl6Ivn2jVn9WQ1eyaESBiaDH9LaMEg
VITE_FIREBASE_AUTH_DOMAIN=http://winggo-5b6a7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/winggo-5b6a7/firestore/databases/-default-/data/~2Fstudents~2FBTECH2025001?fb_gclid=CjwKCAiA5pq-BhBuEiwAvkzVZRmTIiBGHsbQgecm4hxIRb_QxkO2znLqKDP2tXXo1uMdtkm-IhkERxoCnAwQAvD_BwE
VITE_FIREBASE_PROJECT_ID=winggo-5b6a7
VITE_FIREBASE_STORAGE_BUCKET=http://winggo-5b6a7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1011272099548
VITE_FIREBASE_APP_ID=1:1011272099548:web:f2cb2bd4f064ead5ef7619

# Supabase Configuration (for Gemini API)
VITE_SUPABASE_URL=https://hrqngvhzhnoythodtydg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycW5ndmh6aG5veXRob2R0eWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Mzg4NTQsImV4cCI6MjA2MTIxNDg1NH0.nrTLs1lfCE231b4uwRUFwsSNgTO8qHA2X88WBM_LTsA